<!DOCTYPE html>
  <head>
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <!-- <link rel="stylesheet" href=""> -->
  </head>
  <body>  
    <h1>H1 Title</h1>
    <div id="app"></div>
    <script src="app.js" async defer></script>
  </body>
</html>